# order-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/order/order_service/: OrderServiceApplication.java
src/main/java/com/order/order_service/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/order/order_service/consumer/: OrderKafkaConsumer.java
src/main/java/com/order/order_service/controller/: OrderController.java
src/main/java/com/order/order_service/dto/request/: OrderRequest.java  ProductRequest.java
src/main/java/com/order/order_service/dto/response/: OrderResponse.java  ProductResponse.java
src/main/java/com/order/order_service/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/order/order_service/model/: Order.java  OrderStatus.java  Product.java
src/main/java/com/order/order_service/producer/: OrderKafkaProducer.java
src/main/java/com/order/order_service/respository/: OrderRepository.java  ProductRepository.java
src/main/java/com/order/order_service/service/: OrderService.java
src/main/java/com/order/order_service/utils/: OrderCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/order/order_service/: OrderServiceApplicationTests.java
src/test/java/com/order/order_service/mapper/: OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/order/order_service/service/: OrderServiceTest.java
