# Nome da aplicação
spring.application.name=order-service

# Porta do servidor
server.port=8081

# Configuração do banco de dados H2
spring.jpa.hibernate.ddl-auto=update
# Atualiza o esquema do banco de dados automaticamente
spring.h2.console.enabled=true
# Habilita o console do H2 para visualização

# URL de conexão do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# Nome de usuário do banco de dados
spring.datasource.password=password
# Senha do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Dialeto do Hibernate para H2

# Configuração Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
# Servidor bootstrap do Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Serializador de chave
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Serializador de valor

# Configuração Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Servidor bootstrap do Kafka
spring.kafka.consumer.group-id=order-consumer-group
# ID do grupo de consumidores
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Desserializador de chave
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Desserializador de valor

# Configuração adicional de Kafka para garantir persistência e escalabilidade
spring.kafka.consumer.auto-offset-reset=earliest
# Define o offset inicial para o mais antigo
spring.kafka.listener.concurrency=3
# Número de threads de consumidores para processar as mensagens em paralelo
spring.kafka.consumer.enable-auto-commit=false
# Evita commit automático, garantindo maior controle

# Configuração do Redis
spring.data.redis.host=localhost
# Host do Redis
spring.data.redis.port=6379
# Porta do Redis
spring.data.redis.password=
# Senha do Redis (deixe em branco se não houver senha)

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.type:none
# Desabilita o cache de Redis nos testes